# This env file is for:
# Production & Development. Comment out the section you dont need. 

FLASK_APP=run.py
FLASK_RUN_PORT=8000
SECRET_KEY=impute_secret_key_here

##############
# Production #
##############

# FLASK_ENV=production
FLASK_ENV=development
