# This env file is for:
# Production & Development. Comment out the section you dont need. 

FLASK_APP=run.py
FLASK_RUN_PORT=8000
SECRET_KEY=impute_secret_key_here
HOST_MACHINE_AMAZONS_PORT=18010


##############
# Production #
##############

# DATABASE_URL=postgresql+psycopg2://amazons:amazons@amazons_db:5432/amazons
# FLASK_ENV=production
# HOST_MACHINE_AMAZONS_DB_PORT=18011

###############
# Development #
###############

FLASK_ENV=development
